PORT = 5000
MONGO_URL = mongodb+srv://mehakbasrani17:Mehak1234@cluster0.wnrly9p.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 5j7HKVIqSNm2sRUkq6WoIL9CGPZoiXF1qgQMyMO375Z5ASwU02d5wSnVokS9PTzZeWzH9CtaBRzs9fc3R5mCbGIf4TpPtWU2EVg0I8Bd13UPeNgI878RDRqkV0o/BzPdol7uRxYLDyaa31/5tEQbD+F+Ysj9LQAWCw9No6k6sObbapjD27QJQbv2LnS4Kf0xeA7tMFlcJuX5mfYTiXBgW5QsQ==